SecurityLab/Menu.xaml

<Window x:Class="SecurityLab.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLab"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#0000FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0000CD"/>
                                <Setter Property="Background" Value="#00008B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFDDE0E4" >
        <Label x:Name="lablecon" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" Height="158" Width="218" FontSize="18"/>
        <Label MouseDown="Label_MouseDown" Foreground="Red" Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="1773,0,-18,961" VerticalAlignment="Bottom" Width="157" FontSize="13" FontFamily="Arial Narrow" Height="23" RenderTransformOrigin="0.459,0.551"/>

        <Label Foreground="Blue" Content="securitylab" HorizontalAlignment="Left" Margin="1745,0,0,977" VerticalAlignment="Bottom" Width="157" FontSize="36" FontFamily="Arial Narrow" Height="53"/>
        <TextBox  x:Name="search" Style="{StaticResource TB}" Margin="358,82,1053,0" VerticalAlignment="Top" Foreground="Black" Height="33" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Margin="371,90,1040,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Поиск"/>
        </TextBlock>
        <TextBox  x:Name="text1" Style="{StaticResource TB}" Margin="39,305,1616,0" VerticalAlignment="Top" Foreground="Black" Height="33" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Margin="46,312,1616,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=text1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Номер задания"/>
        </TextBlock>
        <Border Name="butBorder" Margin="39,519,1616,439"
        BorderThickness="1" Background="Transparent">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Border.Style>
            <Button Content="Выполнить" FontSize="16" Foreground="White" Margin="0.2,0.2,-1,0" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#0000CD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0000FF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#000080" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0000CD" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <TextBlock IsHitTestVisible="False" FontSize="14" Margin="371,780,1054,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=numberload}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Номер задания"/>
        </TextBlock>
        <TextBlock IsHitTestVisible="False" FontSize="14" Margin="1217,781,207,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=numberopen}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Номер задания"/>
        </TextBlock>


        <TextBlock IsHitTestVisible="False" FontSize="14" Margin="1100,90,305,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=text2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Номер задания"/>
        </TextBlock>
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Height="520" Margin="326,212,0,0" VerticalAlignment="Top" Width="1421"/>
        <CheckBox x:Name="check1" Content="Выполнение задания" HorizontalAlignment="Left" Margin="39,356,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check2" Content="Подробная информация" HorizontalAlignment="Left" Margin="39,382,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check3" Content="Загрузить файл" HorizontalAlignment="Left" Margin="39,425,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check4" Content="Скачать файл" HorizontalAlignment="Left" Margin="39,449,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check5" Content="Создать файл .docx" HorizontalAlignment="Left" Margin="39,404,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="908,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox  x:Name="se" Style="{StaticResource TB}" Margin="326,780,1085,0" VerticalAlignment="Top" Foreground="Black" Height="33" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Margin="326,782,1085,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=se}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Отчет выполненных работ:"/>
        </TextBlock>
    </Grid>
</Window>
