SecurityLab/Registration.xaml

<Window x:Class="SecurityLab.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLab"
        mc:Ignorable="d"
        Title="Registration" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#0000FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0000CD"/>
                                <Setter Property="Background" Value="#00008B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Img/photo_2021-01-21_23-43-45.jpg" Stretch="Fill" Margin="0,0,-0.4,0" />
        <Label  FontWeight="Bold" Foreground="#FF2121B9" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="817,254,0,0" VerticalAlignment="Top" FontSize="36" Height="46" Width="278" FontFamily="Arial Unicode MS"/>
        <TextBox  x:Name="name" Style="{StaticResource TB}" Margin="705,333,712,0" VerticalAlignment="Top" Foreground="Black" Height="50" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Имя" Margin="718,344,727,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="30">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  x:Name="job" Style="{StaticResource TB}" Margin="705,409,712,0" VerticalAlignment="Top" Foreground="Black" Height="50" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Должность" Margin="718,423,727,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="28">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=job}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  x:Name="phone" Style="{StaticResource TB}" Margin="705,483,712,0" VerticalAlignment="Top" Foreground="Black" Height="50" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="№ телефона" Margin="718,495,727,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="27">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=phone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  x:Name="pass" Style="{StaticResource TB}" Margin="705,557,712,0" VerticalAlignment="Top" Foreground="Black" Height="50" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Пароль" Margin="718,568,727,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="27">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=pass}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  x:Name="pass2" Style="{StaticResource TB}" Margin="705,630,712,0" VerticalAlignment="Top" Foreground="Black" Height="50" Background="White" BorderBrush="#FF0B24E0"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Повторите пароль" Margin="718,639,727,0" VerticalAlignment="Top" Foreground="#A9A9A9" Height="30">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=pass2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Name="butBorder" Margin="705,718,712,239"
        BorderThickness="1" Background="Transparent">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Border.Style>
            <Button Content="Выполнить" FontSize="16" Foreground="White" Margin="0.2,0.2,-1,0" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#0000CD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0000FF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#000080" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0000CD" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Label Content="securitylab" HorizontalAlignment="Left" Margin="1112,206,0,0" VerticalAlignment="Top" Foreground="#FF2121B9" FontSize="20"/>
        <Image MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="60" Margin="695,206,0,0" VerticalAlignment="Top" Width="60" Source="Img/iconfinder_undo-back-arrow_2931166.png"/>
    </Grid>
</Window>
